
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:id="@+id/add_home"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"/>

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:hint="username"
        android:layout_marginBottom="12dp"
        android:autofillHints="enter username" />

    <EditText
        android:id="@+id/add_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_name"
        android:hint="department"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:autofillHints="enter department name" />

    <EditText
        android:id="@+id/add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_department"
        android:hint="email"
        android:layout_marginBottom="12dp"
        android:autofillHints="enter email" />
    <EditText
        android:id="@+id/add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_email"
        android:hint="phone number"
        android:layout_marginBottom="12dp"
        android:inputType="number"
        android:autofillHints="enter phone number" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/add_phone"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_btn"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add"
            android:layout_margin="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:minHeight="0dp"
            android:minWidth="0dp" />

    </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

